<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <section class="info">
            <h1><span>Let's</span> Create a Modal!</h1>
            <p>Click the Button</p>
            <button>Click</button>
        </section>
        <section class="modal">
            <h1>Hello</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Assumenda veritatis 
                ratione deserunt facilis nisi aliquid 
                quibusdam. Non, facilis. Ex beatae sunt
                 eligendi esse! Maiores quam inventore id, 
                 rerum fugiat tenetur.</p>
        </section>
    </header>
</body>
</html>